{
  "name": "alexa-verifier",
  "version": "0.5.0",
  "description": "Verify HTTP requests sent to an Alexa skill are sent from Amazon",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mreinstein/alexa-verifier.git"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "author": "Mike Reinstein",
  "license": "MIT",
  "dependencies": {
    "node-forge": "^0.7.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "nock": "^9.0.2",
    "sinon": "^4.0.0",
    "tap": "^10.3.0",
    "unroll": "1.4.0"
  },
  "engine": {
    "node": ">=1"
  }
}
